{
  "name": "Variables Converter",
  "id": "1254490527214920863",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "editorType": ["dev"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
